## Server port
# API_SERVER_PORT=3000
PORT=3000

## DB
# local
# DB_URL=mongodb://localhost/issuetracker

# cloud
DB_URL=mongodb+srv://galemu00:Galemu00MongoTest@cluster0-s9vfn.mongodb.net/issuetracker?retryWrites=true
# UUU = galemu00
# PPP = Galemu00MongoTest
# XXX = s9vfn
# Atlas URL  - replace UUU with user, PPP with password, XXX with hostname
# DB_URL=mongodb+srv://UUU:PPP@cluster0-XXX.mongodb.net/issuetracker?retryWrites=true

# mLab URL - replace UUU with user, PPP with password, XXX with hostname
# DB_URL=mongodb://UUU:PPP@XXX.mlab.com:33533/issuetracker



## Enable CORS (default: ture)
# ENABLE_CORS=false

# UI_SERVER_ORIGIN=http://localhost:8000

UI_SERVER_ORIGIN=http://ui.promernstack.com:8000
COOKIE_DOMAIN=promernstack.com 

# api.promernstack.com 
#  ui.promernstack.com
GITHUB_USE=galemu2
JWT_SECRET=unknownsecret