GOOGLE_CLIENT_ID=620442960618-tcqemj1c57po4brqbfdj50c1duv0tku6.apps.googleusercontent.com
PORT=8000
### UI_SERVER_API_ENDPOINT=http://localhost:3000/graphql
### API_PROXY_TARGET=http://localhost:3000
### ENABLE_HMR=true
#### GOOGLE_CLIENT_ID=YOUR_CLIENT_ID.apps.googleusercontent.com
## Client Secret = Dzd1JJ3Uaq-T1xa4ujEjfWAX

# Regular config
# UI_API_ENDPOINT=http://localhost:3000/graphql
# UI_AUTH_ENDPOINT=http://localhost:3000/auth

# Regular confit with domains   
UI_API_ENDPOINT=http://api.promernstack.com:3000/graphql
UI_AUTH_ENDPOINT=http://api.promernstack.com:3000/auth 
# api.promernstack.com 
#  ui.promernstack.com

#Proxy config
# UI_API_ENDPOINT=http://localhost:8000/graphql
# UI_AUTH_ENDPOINT=http://localhost:8000/auth
# API_PROXY_TARGET=http://localhost:3000
# UI_SERVER_API_ENDPOINT=http://localhost:3000/graphql
